Note: please do not use any functions which are not taught in the class. you need to solve the questions only with the concepts that have been discussed so far.

1- write a query to get region wise count of return orders
2- write a query to get category wise sales of orders that were not returned
3- write a query to print dep name and average salary of employees in that dep .
4- write a query to print dep names where none of the emplyees have same salary.
5- write a query to print sub categories where we have all 3 kinds of returns (others,bad quality,wrong items)
6- write a query to find cities where not even a single order was returned.
7- write a query to find top 3 subcategories by sales of returned orders in east region
8- write a query to print dep name for which there is no employee
9- write a query to print employees name for dep id is not avaiable in dept table
